# ImageModelerDiploma

./: pom.xml
.gigaide/: gigaide.properties
src/: Main.java
src/model/: BundleAdjuster.java  ColmapSFMConstructor.java  Image.java  ImageProcessor.java  NamedPoint.java  OpenCVSFMConstructor.java  Point.java  Point2D.java  Point3D.java  PointCloud.java  SFMConstructor.java
src/model/buttonsLogic/: MouseClickLogic.java  UiLogicHandler.java
src/ui/: ImagePanel.java  MainFrame.java  PointCloud3DPanel.java  SFMControlPanel.java  Status.java  UiComponents.java
src/ui/mainWindow/: MainFrame.java
src/ui/theme/: Palette.java  PaletteTheme.java
src/ui/uiComponents/: CircleIcon.java  FileDropdownMenu.java  ImagePanel.java  MyButton.java  MyListCellRenderer.java  MyPanel.java  MyToolbar.java  PlusButton.java  PointCloud3DPanel.java  SFMControlPanel.java  aaa.java
